@import 'config.scss';
@import 'utilities';
@import 'form';
@import 'table';
//@import "~bootstrap/scss/bootstrap.scss";
@import "header";
@import "footer";

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

*{

  margin:0;
  
  padding:0;
  
  }
  
   
  
  body, html{height:100%;}
  
  body{
  
  text-align:center;
  
  }
  
   
  
  #main{
  
  max-width:1280px;
  
  min-height:100%;
  
  margin:0 auto;
  
  position:relative;
  
  }
  
   
  
   
.fullwidth{

  margin-top: 5rem;
  padding: 1rem;
  
  max-width:1280px;
  
  min-height:100%;
  
  margin:0 auto;
  
  position:relative;
  
  .row{

    padding-left: 6rem;
    padding-right:6rem;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
  }
}


.col-1 {
  -ms-flex: 0 0 8.333333%;
  flex: 0 0 8.333333%;
  max-width: 8.333333%;
}

.col-2 {
  -ms-flex: 0 0 16.666667%;
  flex: 0 0 16.666667%;
  max-width: 16.666667%;
}

.col-3 {
  -ms-flex: 0 0 25%;
  flex: 0 0 25%;
  max-width: 25%;
}

.col-4 {
  -ms-flex: 0 0 33.333333%;
  flex: 0 0 33.333333%;
  max-width: 33.333333%;
}

.col-5 {
  -ms-flex: 0 0 41.666667%;
  flex: 0 0 41.666667%;
  max-width: 41.666667%;
}

.col-6 {
  -ms-flex: 0 0 50%;
  flex: 0 0 50%;
  max-width: 50%;
}

.col-7 {
  -ms-flex: 0 0 58.333333%;
  flex: 0 0 58.333333%;
  max-width: 58.333333%;
}

.col-8 {
  -ms-flex: 0 0 66.666667%;
  flex: 0 0 66.666667%;
  max-width: 66.666667%;
}

.col-9 {
  -ms-flex: 0 0 75%;
  flex: 0 0 75%;
  max-width: 75%;
}

.col-10 {
  -ms-flex: 0 0 83.333333%;
  flex: 0 0 83.333333%;
  max-width: 83.333333%;
}

.col-11 {
  -ms-flex: 0 0 91.666667%;
  flex: 0 0 91.666667%;
  max-width: 91.666667%;
}

.col-12 {
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
}

a {
  text-decoration: none;
  color: $primary-color;

  &:hover{

    color: $primary-color;
    background:transparent;

  }

}
ul {
  list-style: none;
}

img {
  width: 100%;

}


// Landing
.landing {
  position: relative;
  //background-image:url('../img/bg1.jpg');
  background-repeat:no-repeat;
  background-position:center center;
  height: 32vh;
  margin-top: 4.4rem;

  &-inner {
    color: #fff;
    height: 100%;
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: auto;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
}

// Profiles Page
.profile {
  display: grid;
  grid-template-columns: 2fr 4fr 2fr;
  grid-gap: 2rem;
  align-items: center;
  padding: 1rem;
  line-height: 1.8;
  margin-bottom: 1rem;

}

// Profile Page

.hide-sm {
   font-size: 0.81rem;
   padding: 0.2rem 0.6rem;
   margin-right: 0.5rem;
}

.icon-sm {
  display:block;
  position:absolute;
  background:$primary-color;
  color:#FFF;
  font-size:10px;
  font-weight:normal;
  padding:2px 7px;
  margin:8px;
  margin-top:-5px;
  margin-left:-0px;

  border-radius:3px;
  -moz-border-radius:2px; 
  -webkit-border-radius:2px;
  z-index:1;
}


.menulist{
       display: flex;

       a{
        display: flex;
       }
        ul{
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;
        }
        .btn-primary{
              display: in;

        }
}

  .profile-top {

   display: flex;
   justify-content: center;
    align-items: center;
    padding: 1rem;

    img {
      width: 100px;
      border-radius: 50%;
    }

    .icons a {
      color: #fff;
      margin: 0 0.3rem;

      &:hover {
        color: $dark-color;
      }
    }
  }

  .profile-about {
    grid-area: about;

    .skills {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
  }
  .rest-password {
    grid-area: rest;

    .skills {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
  }

.cardtable {
    background-color: #f4f5f7;
}
.listitems {
    border: #ccc solid 0.4px;
    background-color: #f4f5f7;
}
  .item {
    border: #d6dadf solid 0.4px;
    background-color: #ffffff;
      padding: 0.5rem;
      margin: 1rem;

      float: left;
      a,span{
        display: flex;
        justify-content: center;
      }
      img{
        width: 140px;
        border-radius: 50%;
      }

  }


// Posts Page
.post-form-header {
  padding: 0.5rem;
}

.post {
  display: grid;
  grid-template-columns: 1fr 6fr;
  grid-gap: 2rem;
  align-items: center;

  & > div:first-child {
    text-align: center;
  }

  img {
    width: 150px;
  }
}



//messages
.messages{
  display: grid;
  grid-template-columns: 1fr 6fr;
  border: $dark-color solid 1px;
  padding: 0;
  margin: 0;
  min-height: 445px;
  max-height: 446px;

}

.list-users{
  div{
    display: grid;
    grid-template-columns: 2fr 2fr;
  }
  img{
    width:50px;
    border-radius: 50%;
  }
  a{
    color:$primary-color;
    font-size: 14px;
    line-height: 1;

  }

}


//dropdown

.my-dropdown-menu {
  position: absolute;
  top: 100%;
  z-index: 1000;
  float: center;
  min-width: 10rem;
  padding: 0.5rem 0.1rem;
  font-size: 1rem;
  text-align: left;
  list-style: none;
  background-color:white;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 0.25rem;

  
}




.my-dropdown-item {
  display: flex;
  width: 100%;
  color: $primary-color;
  text-align: inherit;
  background-color: transparent;
  border-bottom: 0.4px solid #ccc;
  text-align: left;
  align-items: left;
  padding-top: 0.4rem;
  padding-bottom: 0.4rem;
  padding-left: 0.2rem;
  padding-right: 0.12rem;
  text-transform:capitalize ;

  img{
    width:25px;
    height:25px;
    margin-right: 5px;
  }

  &:hover {
    color: $second-color;
    text-align: inherit;
    background-color:rgb(164, 207, 212);
  }
}


.my-dropdown-all {
  display: block;
  width: 100%;
  clear: both;
  font-weight: 400;
  color: $primary-color;
  text-align: inherit;
  white-space: nowrap;
  background-color: transparent;
  border: 0;
  text-align: center;
  align-items: center;
  margin-top: 10px;
  padding-top: 0.4rem;
  padding-bottom: 0.4rem;
  text-transform: uppercase;



  &:hover {
    color: $second-color;
    background-color:rgb(164, 207, 212);
  }
  

}
@media screen and (max-width: 480px) {
  .collapsing {
    display: block;
  }
  
  .collapsed {
    display: inline-block;
  }
  .collapse:not(.show) {
    display: none;
  }
  
}




img{ max-width:100%;}
.inbox_people {
  background: #f8f8f8 none repeat scroll 0 0;
  float: left;
  overflow: hidden;
  width: 30%; border-right:1px solid #c4c4c4;
  min-height: 520px;
}
.inbox_msg {
  border: 1px solid #c4c4c4;
  clear: both;
  overflow: hidden;
}
.top_spac{ margin: 20px 0 0;}


.recent_heading {float: left; width:40%;}
.srch_bar {
  display: inline-block;
  text-align: right;
  width: 70%; 
}
.headind_srch{
  
  padding:2px;
  overflow:hidden;
  border-bottom:1px solid #c4c4c4;
  height: 40px;;
  img{
    height:  30px;
    width: 30px;
  }

}
.headind_select_user{
  display: grid;
  grid-template-columns: 2fr 8fr  ;
  padding: 4px;
  height: 40px;
  border-bottom: 1px solid #ccc;
  width: 100%;

  div{
    display:grid ;
    grid-template-columns: 3fr 8fr ;
    padding-left: 5px;
    h5{
      padding: 5px;
    }
    img{
      height:  30px;
      width: 30px;
      align-items:center;
      min-width: 30px;
    }
  }

}
.chat_ib h5{ font-size:15px; color:#464646; margin:0px ;}
.chat_ib h5 span{ font-size:13px; float:right;}
.chat_ib p{ font-size:14px; color:#989898; margin:auto}
.chat_img {
  float: left;
  width: 11%;
}
.chat_ib {
  float: left;
  padding: 0 0 0 15px;
  width: 88%;
}

.chat_people{ overflow:hidden; clear:both;}
.chat_list {
  border-bottom: 1px solid #c4c4c4;
  margin: 0;
  padding: 5px;
  padding-bottom: 0px;
  padding-left: 10px;
}

.active_chat{ background:#ebebeb;}

.incoming_msg_img {
  display: inline-block;
  width: 30px;
  padding-top: 5px;
}
.received_msg {
  display: inline-block;
  padding: 5px;
  vertical-align: top;
  width: 92%;
 }
 .received_withd_msg p {
  background: #ebebeb none repeat scroll 0 0;
  border-radius: 3px;
  color: #646464;
  font-size: 14px;
  margin: 0;
  padding: 5px ;
  padding-left: 10px;
  width: 100%;
}
.time_date {
  color: #747474;
  display: block;
  font-size: 10px;
  margin: 2px 0 0;
}
.received_withd_msg { width: 57%;}
.mesgs {
  float: left;
  width: 70%;
}

 .sent_msg p {
  background: #05728f none repeat scroll 0 0;
  border-radius: 3px;
  font-size: 14px;
  margin: 0; color:#fff;
  padding: 5px 10px 5px 12px;
  width:100%;
}
.outgoing_msg{ overflow:hidden; margin:26px 0 26px;}
.sent_msg {
  float: right;
  width: 46%;
}
.input_msg_write input {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border: medium none;
  color: #4c4c4c;
  font-size: 15px;
  min-height: 48px;
  width: 100%;
}

.type_msg {border-top: 1px solid #c4c4c4;position: relative; }
.msg_send_btn {
  background: #05728f none repeat scroll 0 0;
  border: medium none;
  border-radius: 50%;
  color: #fff;
  cursor: pointer;
  font-size: 17px;
  height: 33px;
  position: absolute;
  right: 0;
  top: 11px;
  width: 33px;
}
.messaging { padding: 0 0 50px 0;}
.msg_history {
  height: 440px;
  padding: 5px;
  overflow-y: auto;
}


.nameprofile
{
   background: transparent;
   border: none;
   border-bottom: #fff solid 1px;
   margin-top: 5px;
   color: beige;
   font-size: 18px;
   font-style: italic;
}
.inputdark
{
   background: transparent;
   border: none;
   border-bottom: rgb(2, 27, 41) solid 1px;
   margin-top: 5px;
   color:$primary-color;
   font-size: 18px;
   font-style: italic;
   width: 160px;
}
.hi{

    font-style: italic;

}






  .form-face{

    display: grid;
    grid-template-columns:  8fr 8fr ;
    padding: 1rem;
   
    .imgbox {
  //    background-image: url("./img/bg1.jpg");
      margin: 1rem;
      margin-left: 2rem;

      padding: 1rem;
      padding-right: 0px;
      height: 500px;

      .hoverbox{

        background: linear-gradient(to top, rgb(44, 51, 59) 0%, rgb(0, 5, 12)  100%);
        background-size: 150% 150%;

        opacity: 0.8;
        margin-top: 9px;

        color:#eee9e4;
        padding: 10px;

      }
        h4{
        font-size: 20px;
       
       
            a { 
              color: rgb(226, 238, 253);
              padding: 0.4rem;
              margin: 0 0.2rem;
            
              &:hover {
                color: $primary-color;
              }
            }
        } 
        a { 
          color:$primary-color;
          padding: 0.4rem;
          margin: 0 0.2rem;
        
          &:hover {
            color: $light-color;
          }
        }
        p{
          padding-left: 10px;
        }
        
        .hover-center{

          display: block;
          text-align: center;

          img{
            width: 80px;
          }
          p{
               

          }
        }

    }
    .textbox {
      margin: 1rem;

   //   background-image: url("./img/bg5.jpg");
      background-size: 105% 100%;
      padding: 1rem;
      width: 100%;
      .hover{
        background: linear-gradient(to top, rgb(44, 51, 59) 0%, rgb(0, 5, 12)  100%);
        color:#eee9e4;

        background-size: 150% 150%;
        padding: 1rem;
        opacity: 0.8;
        margin-top: 10px;
      
      }


       h4{ 
        color:$light-color;
        font-size: 20px;
        padding-left: 10px;

       }  

       textarea{
         height: 80px;
       }
    }

  }
  .form-mail{

    display: flex;
    justify-content: center;
    bottom: 0;
    min-width: 300px;
    width: 100%;
    border: #fff 1px solid;
    background-color: rgb(255, 255, 255);
    padding-right: 6rem;
    padding-left: 6rem;

    .textbox {
      margin: 1rem;

   //   background-image: url("./img/bg0.jpg");
      background-size: 105% 100%;
      padding: 1rem;
      width: 100%;
      .hover{
        background: linear-gradient(to top, rgb(44, 51, 59) 0%, rgb(0, 5, 12)  100%);
        color:#eee9e4;

        background-size: 150% 150%;
        padding: 1rem;
        opacity: 0.8;
        margin-top: 10px;
      
      }


       h4{ 
        color:$light-color;
        font-size: 20px;
        padding-left: 10px;

       }  

       textarea{
         height: 80px;
       }
    }

  }





  .f-right{
    padding-right: 10px;
    text-align: right;
    input[type="text"],input[type="email"],input[type="password"],textarea{
      text-align: right;
  
      padding-right: 5px;
    }
    input[type="text"]{
  
    }
    .label-gender{
        min-width: 180px;
  
    }
    input[type="radio"]{
  
      margin-right: 15px;
    }
  
    .imgbox{
      p{
        padding-right: 10px;
      }
    }
  }
  
  
  
  .f-left{
    text-align: left;
    input[type="radio"]{
  
    }
    
  }
  @media (min-width: 700px) {

  .label-right {


      text-align: center;
      height: 30px;
      font-size: 1rem;
      padding-top: 5px;
      padding-right: 4rem;
      min-width: 65px;
      text-align: left;
      padding-left:0rem;
      margin-left:0rem;

     
  }
  .mininput{
    min-width: 170px;
  }
  .minselect{
    min-width: 50px;
    max-width: 50px;
  }







}


.form-control{

   background-color: transparent;
   padding-left: 5px; 
   padding-bottom: 0px;
   padding-top: 1px;

   border: none;
   border: rgb(204, 203, 203) 1px solid;
}


.rowinput{

   padding-top: 1rem;
}
.controlgroup{
   display: grid;
   grid-template-columns: 6fr 2fr 2fr 2fr;
   padding-top: 1.5rem;
   padding-bottom:  1rem;
}
.btn-sm{
   font-size: 1.5rem;
   padding: 0.5rem;
 
}
.btn-sm{
   font-size: 20px;
   padding: 0.5rem;
   font-style: normal;
   text-transform: lowercase;
}

textarea{
    border: rgb(207, 201, 201) 1px solid;
    width: 100%;
    height: 120px;
    

}

.menulist{
    ul{

      display: flex;
      list-style-type: none;

    }
}

.vue-star-rating{
   margin-top: -3px;

  svg{

    width: 20px;
    height: 20px;
    padding-left: 2px;
  }
}
.checkbox-control{

   input {
      color: black;
      background-color: brown;
      display: inline;
    }
   
}


.radio-control{

  input {
     color: black;
     background-color: brown;
     padding: 1.4rem;
   }
  
}


.rowimages{

   img{
    height: 90px;
    min-height: 90px;
   }
   label{
       height: 100px;
       min-height:100px;
       padding: 5px;
   }
}
@import 'mobile';
